{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Url": {
    "Dev": "URL_PRODUCCION"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DB_PRODUCCION"
  }
}
